============================================================
暱稱：121
最後更新：2026-04-14T03:56:44.072Z
已加入排行榜：否
============================================================

📋 自選股清單（共 4 檔）
────────────────────────────────────────

  分組「明芳」（4 檔）
    - 2330.TW
    - 2485.TW
    - 6209.TW
    - 2317.TW

💼 持倉成本（共 0 檔）
────────────────────────────────────────
  (無持倉)

📜 交易紀錄（共 0 筆，累積損益 +0 元）
────────────────────────────────────────
  (無紀錄)

============================================================
⚠️ 此檔案由系統匯出供備份用。v12 上線後請註冊新帳號並用「從舊暱稱匯入」功能。
============================================================