============================================================
暱稱：明芳
最後更新：2026-05-18T09:42:21.626Z
已加入排行榜：否
============================================================

📋 自選股清單（共 18 檔）
────────────────────────────────────────

  分組「明芳」（18 檔）
    - 2485.TW
    - 6209.TW
    - 2317.TW
    - 2313.TW
    - 2337.TW
    - 6770.TW
    - 2464.TW
    - 2344.TW
    - 2419.TW
    - 1303.TW
    - 1717.TW
    - 2324.TW
    - 1802.TW
    - 00981A
    - 2330.TW
    - 3037.TW
    - 5328.TWO
    - 2303.TW

💼 持倉成本（共 4 檔）
────────────────────────────────────────

  - 2317.TW
    成本 226.82 / 持股 100 股 / 入場 
    投資總額 22,682 元

  - 00981A
    成本 27.629 / 持股 1000 股 / 入場 
    投資總額 27,629 元

  - 2330.TW
    成本 2268.2 / 持股 20 股 / 入場 
    投資總額 45,364 元

  - 3037.TW
    成本 809.14 / 持股 150 股 / 入場 
    投資總額 121,371 元

📜 交易紀錄（共 0 筆，累積損益 +0 元）
────────────────────────────────────────
  (無紀錄)

============================================================
⚠️ 此檔案由系統匯出供備份用。v12 上線後請註冊新帳號並用「從舊暱稱匯入」功能。
============================================================