============================================================
暱稱：翊豪
最後更新：2026-04-14T15:11:22.570Z
已加入排行榜：否
============================================================

📋 自選股清單（共 4 檔）
────────────────────────────────────────

  分組「我的自選」（4 檔）
    - 1513.TW
    - 2344.TW
    - 2324.TW
    - 3380.TW

  分組「群組二」（0 檔）

💼 持倉成本（共 0 檔）
────────────────────────────────────────
  (無持倉)

📜 交易紀錄（共 0 筆，累積損益 +0 元）
────────────────────────────────────────
  (無紀錄)

============================================================
⚠️ 此檔案由系統匯出供備份用。v12 上線後請註冊新帳號並用「從舊暱稱匯入」功能。
============================================================